<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="CareCentral" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <!-- Main SplitPane -->
      <SplitPane dividerPositions="0" orientation="HORIZONTAL">

        <!-- Sidebar -->
        <VBox styleClass="sidebar" spacing="15" minWidth="350" maxWidth="350">
          <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
          </padding>

          <StackPane maxWidth="Infinity">
            <ImageView fx:id="logoImage" fitHeight="125" fitWidth="125" preserveRatio="true">
              <Image url="@/images/HospitalLogo.png" />
            </ImageView>
          </StackPane>


          <!-- Adjustments for each button below -->
          <Button graphicTextGap="15.0" onAction="#showPatientsTab" maxWidth="Infinity" minHeight="70" styleClass="sidebar-button" text="Patients">
            <graphic>
              <ImageView fx:id="patientsIcon" fitHeight="40" fitWidth="40" />
            </graphic>
          </Button>
          <Button maxWidth="Infinity" minHeight="70" onAction="#showMedicalHistoryTab" styleClass="sidebar-button" text="Medical History">
            <graphic>
              <ImageView fx:id="historyIcon" fitHeight="40" fitWidth="40" />
            </graphic>
          </Button>
          <Button maxWidth="Infinity" minHeight="70" onAction="#showAppointmentsTab" styleClass="sidebar-button" text="Appointments">
            <graphic>
              <ImageView fx:id="appointmentsIcon" fitHeight="40" fitWidth="40" />
            </graphic>
          </Button>
          <Separator />
          <Button maxWidth="Infinity" minHeight="70" onAction="#handleHelp" styleClass="sidebar-button" text="Help">
            <graphic>
              <ImageView fx:id="helpIcon" fitHeight="40" fitWidth="40" />
            </graphic>
          </Button>
          <Button maxWidth="Infinity" minHeight="70" onAction="#handleExit" styleClass="sidebar-button" text="Exit">
            <graphic>
              <ImageView fx:id="exitIcon" fitHeight="40" fitWidth="40" />
            </graphic>
          </Button>
        </VBox>

        <VBox>
          <VBox alignment="CENTER" spacing="10">
            <Label fx:id="tabInfoLabel" style="-fx-font-size: 24px; -fx-padding: 10px; -fx-font-weight: bold;" text="Patients" />
          </VBox>

          <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>

          <TabPane VBox.vgrow="ALWAYS" fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Patients">
              <content>
                <StackPane fx:id="patientsContentPlaceholder" styleClass="pane-with-border">
                  <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                      <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                  </StackPane>

                  <VBox fx:id="personList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <padding>
                      <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                  </VBox>
                </StackPane>
              </content>
            </Tab>

            <Tab text="Medical History">
              <content>
                <StackPane fx:id="medicalHistoryContentPlaceholder" styleClass="pane-with-border">
                  <!-- Medical History content here -->
                </StackPane>
              </content>
            </Tab>

            <Tab text="Appointments">
              <content>
                <StackPane fx:id="appointmentsContentPlaceholder" styleClass="pane-with-border">
                  <!-- Appointments content here -->
                </StackPane>
              </content>
            </Tab>
          </TabPane>

          <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
        </VBox>
      </SplitPane>
    </Scene>
  </scene>
</fx:root>
