<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox id="cardPane" fx:id="cardPane" spacing="10" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #F4F4F4; -fx-border-color: #CCCCCC; -fx-border-radius: 10; -fx-background-radius: 10;">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <HBox spacing="5">
                <ImageView fx:id="dateIcon" fitHeight="16" fitWidth="16">
                    <Image url="@../images/MedicalHistoryCardIcons/Date.png"/>
                </ImageView>
                <Label fx:id="date" text="\$first" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </HBox>

            <HBox spacing="5">
                <ImageView fx:id="treatmentIcon" fitHeight="14" fitWidth="14">
                    <Image url="@../images/MedicalHistoryCardIcons/Treatment.png"/>
                </ImageView>
                <Label fx:id="treatment" styleClass="cell_small_label" text="\$treatment" />
            </HBox>

            <HBox spacing="5">
                <ImageView fx:id="medicalConditionIcon" fitHeight="14" fitWidth="14">
                    <Image url="@../images/MedicalHistoryCardIcons/Condition.png"/>
                </ImageView>
                <Label fx:id="medicalCondition" styleClass="cell_small_label" text="\$medicalCondition" />
            </HBox>
        </VBox>

        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
